UNPLAS_ACCES_KEY=vbGpOUjSQYepsYnW5uBcdVRRmcZsv-lxUZDbTr2NQTc
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wAYVXub1v2fhar9n_MrQ0WEYLeWWqEtBAxq4HFxCmMwgHaE"

# DATABASE_URL=postgresql://root:root@localhost:5433/postgres
DATABASE_URL="postgresql://postgres:qh6djR2S81CMbd93quTDa0@db.thhnmrkhvjlrsvmexpwe.supabase.co:5432/postgres"

AUTH_SECRET=b645bc33ed31eea29c1417835bb9bb66
AUTH_URL=https://localhost:3000

AUTH_GITHUB_ID=341aa0f145ed29d12ffe
AUTH_GITHUB_SECRET=11b8d23bf33b391390f50772a3b3d3e1d43b662c

AUTH_GOOGLE_ID=970128863855-sc4770eq7barh8jthn76eelfga1ebnb5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_FACEBOOK_ID=1089912698849366
AUTH_FACEBOOK_SECRET=648a669c4b41ddc45997190f67fb9f41

AUTH_TIKTOK_ID=awofivwnkrhpk0gi
AUTH_TIKTOK_SECRET=syULP73MWSHtVzkSRB8e9rw1BqQHQtQR

AUTH_DISCORD_ID=1180910252414214144
AUTH_DISCORD_SECRET=9UyPMrYyxIJmEtXzF8uWtronZq5pypay

RESEND_API_KEY=re_bzpibFv8_Ag8wHVpcPomvKX17nrAJoNvB

EMAIL_FROM="Olvite <gretongerssshrdp@gmail.com>"
EMAIL_USER=gretongerssshrdp@gmail.com
EMAIL_PASSWORD=zvktrvmmzhxiqjsc

EMAIL_SERVER=smtp://gretongerssshrdp@gmail.com:zvktrvmmzhxiqjsc@smtp.gmail.com:465

MIDTRANS_MERCHANT_ID=G124155126
MIDTRANS_SERVER_KEY=SB-Mid-server-LI0OpXaJRLGpBZ9cAjEhPuCw
MIDTRANS_CLIENT_KEY=SB-Mid-client-PzbacRT8nsE0J3ps
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-PzbacRT8nsE0J3ps


NEXT_PUBLIC_BASE_URL=http://localhost.com
